mod_name = OverflowAnimations
mod_id = overflowanimations
mod_version = 2.0.1-beta4

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G